alias.url += (
	"/jwplayer/" => "/usr/share/jwplayer/",
	# compat with jwplayer < 6.8
#	"/player.swf" => "/usr/share/jw_media_player/player.swf",
#	"/yt.swf" => "/usr/share/jw_media_player/yt.swf",
	# compat with < 5.2
#	"/mediaplayer.swf" => "/usr/share/jw_media_player/player.swf",
)
