alias.url += (
	# compat with < 5.2
	"/mediaplayer.swf" => "/usr/share/jw_media_player/player.swf",
	"/player.swf" => "/usr/share/jw_media_player/player.swf",
	"/yt" => "/usr/share/jw_media_player/yt.swf",
)
